{
  "name": "chequer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "rimraf ./dist && webpack --config ./build/webpack.config.demo.js && webpack-dev-server --config ./build/webpack.config.demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hyaaon@bitbucket.org/peggs/chequer.git"
  },
  "author": "hhhyaaon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/peggs/chequer#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.24.0",
    "node-sass": "^3.10.1",
    "rimraf": "^2.5.4",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
